#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Salsa
\end_layout

\begin_layout Author
James Jackson
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\x}{{\bf x}}
{{\bf x}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\y}{{\bf y}}
{{\bf y}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\z}{{\bf z}}
{{\bf z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\u}{{\bf u}}
{{\bf u}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\p}{\mathbf{p}}
{{\bf p}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\v}{{\bf v}}
{{\bf v}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\q}{{\bf q}}
{{\bf q}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\g}{{\bf g}}
{{\bf g}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\a}{{\bf a}}
{{\bf a}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\b}{{\bf b}}
{{\bf b}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\e}{{\bf e}}
{{\bf e}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bt}{\boldsymbol{\beta}}
{\boldsymbol{\beta}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\al}{\boldsymbol{\alpha}}
{\boldsymbol{\alpha}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\zt}{\boldsymbol{\zeta}}
{\boldsymbol{\zeta}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\w}{\boldsymbol{\omega}}
{\boldsymbol{\omega}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\gm}{\boldsymbol{\gamma}}
{\boldsymbol{\gamma}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\skew}[1]{\left\lfloor #1\right\rfloor _{\times}}
{\left\lfloor #1\right\rfloor _{\times}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\norm}[1]{\left\Vert #1\right\Vert }
{\left\Vert #1\right\Vert }
\end_inset


\end_layout

\begin_layout Section
IMU Preintegration
\end_layout

\begin_layout Standard
We wish to marginalize IMU measurements in such a way that computing a pose
 graph is efficient, but contains all the IMU information.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ht
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/superjax/Documents/drawings/IMU_Preint_factor_graph.svg.png
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
IMU Preintegration Factor Graph
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:imu_factor_graph"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Derivation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\x\left[i+1\right] & =F\left(\x\left[i\right],\u\left[i\right],\right)\\
\begin{bmatrix}\p_{j/I}^{I}\\
\v_{j/I}^{j}\\
\q_{I}^{j}
\end{bmatrix} & =\begin{bmatrix}\p_{i/I}^{I}+\p_{j/i}^{I}\\
R_{i}^{j}\left(\v_{i/I}^{i}+\v_{j/i}^{i}\right)\\
\q_{I}^{i}\otimes\q_{i}^{j}
\end{bmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\q_{I}^{b\left(t+\delta t\right)}=\q_{I}^{b\left(t\right)}\otimes\exp\left(\w_{b\left(t\right)/I}^{b\left(t\right)}\delta t\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\v_{j/i}^{j}=R_{i}^{j}\left(\int_{t}^{t+\delta t}R_{b\left(\tau\right)}^{i}\a_{b\left(\tau\right)/I}^{b\left(\tau\right)}\left(\tau\right)d\tau\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\p_{j/i}^{I} & =\frac{1}{2}\g^{I}\delta t^{2}+\v_{i/I}^{I}\delta t+\int\int_{t}^{t+\delta t}R_{b\left(\tau\right)}^{I}\a_{b\left(\tau\right)/I}^{b\left(\tau\right)}\left(\tau\right)d\tau\\
 & =\frac{1}{2}\g^{I}\delta t^{2}+\v_{i/I}^{I}\delta t+R_{i}^{I}\int\int_{t}^{t+\delta t}R_{b\left(\tau\right)}^{i}\a_{b\left(\tau\right)/I}^{b\left(\tau\right)}\left(\tau\right)d\tau
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Let us isolate the parts of this derivation which is indepedent of the initial
 state at the beginning of the interval, and call the remainder 
\begin_inset Formula $\y_{j/i}^{i}=\begin{bmatrix}\al & \gm & \bt\end{bmatrix}^{\top}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}\p_{j/I}^{I}\\
\v_{j/I}^{j}\\
\q_{I}^{j}
\end{bmatrix}=\begin{bmatrix}\p_{i/I}^{I}+\frac{1}{2}\g^{I}\delta t^{2}+\v_{i/I}^{I}\delta t+R_{i}^{I}\al_{j/i}^{i}\\
R_{i}^{j}\left(\v_{i/I}^{i}+\bt_{j/i}^{i}\right)\\
\q_{I}^{b_{i}}\otimes\gm_{i}^{j}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}\al_{j/i}^{i}\\
\bt_{j/i}^{i}\\
\gm_{i}^{j}
\end{bmatrix}=\begin{bmatrix}\int\int_{t}^{t+\delta t}R_{b\left(\tau\right)}^{I}\a_{b\left(\tau\right)/I}^{b\left(\tau\right)}\left(\tau\right)d\tau\\
\int_{t}^{t+\delta t}R_{b\left(\tau\right)}^{i}\a_{b\left(\tau\right)/I}^{b\left(\tau\right)}\left(\tau\right)d\tau\\
\int_{t}^{t+\delta t}\w_{b\left(\tau\right)/I}^{b\left(\tau\right)}d\tau
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
We can write the continuous-time dynamics of 
\begin_inset Formula $\y$
\end_inset

 over the interval
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dot{\al}_{t/i}^{i} & =\bt_{t/i}^{i}\\
\dot{\bt}_{t/i}^{i} & =\left(R_{i}^{t}\right)^{\top}\a_{t/i}^{t}\\
\dot{\gm}_{i}^{t} & =\frac{1}{2}\left(\gm_{i}^{t}\otimes\begin{bmatrix}0\\
\w_{t/i}^{t}
\end{bmatrix}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and if we have an IMU measurement 
\begin_inset Formula $\begin{bmatrix}\z_{a} & \z_{\omega}\end{bmatrix}^{\top}$
\end_inset

 with constant bias 
\begin_inset Formula $\begin{bmatrix}\b_{a} & \b_{\omega}\end{bmatrix}^{\top}$
\end_inset

 and input noise 
\begin_inset Formula $\eta_{\a},\eta_{\w}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dot{\al}_{t/i}^{i} & =\bt_{t/i}^{i}\\
\dot{\bt}_{t/i}^{i} & =\left(R_{i}^{t}\right)^{\top}\left(\z_{a}-\b_{a}+\eta_{\a}\right)\\
\dot{\gm}_{i}^{t} & =\frac{1}{2}\left(\gm_{i}^{t}\otimes\begin{bmatrix}0\\
\z_{\omega}-\b_{\omega}+\eta_{\w}
\end{bmatrix}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Covariance Propagation
\end_layout

\begin_layout Standard
If we assume that our acceleration measurement 
\begin_inset Formula $\z_{a}$
\end_inset

 is sampled from some distribution 
\begin_inset Formula $\mathcal{N}\left(\a+\b_{a},\Sigma_{a}\right)$
\end_inset

 and that our angular rate measurement 
\begin_inset Formula $\z_{\omega}$
\end_inset

 is also sampled from some distribution 
\begin_inset Formula $\mathcal{N}\left(\w+\b_{\omega},\Sigma_{\omega}\right),$
\end_inset

 then we can calculate the covariance of our preintegrated interval using
 the error state.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Sigma_{\y} & =E\left[\left(\y\boxminus\hat{\y}\right)\left(\y\boxminus\hat{\y}\right)^{\top}\right]\\
 & =E\left[\tilde{\y}\tilde{\y}^{\top}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\y\boxminus\hat{\y}=\begin{bmatrix}\al-\hat{\al}\\
\bt-\hat{\bt}\\
\log_{q}\left(\hat{\gm}\otimes\gm^{-1}\right)
\end{bmatrix}.
\]

\end_inset

To propagate our covariance estimate over the interval, we will use the
 dynamics of the error state.
 Before we derive these dynamics, however, we must first define our error-state
 inputs for the gyro
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\w_{b/i}^{i} & =\z_{\omega}-\b_{\omega}+\eta_{\omega}\\
\hat{\w}_{b/i}^{i} & =\z_{\omega}-\hat{\b}_{\omega}\\
\tilde{\w} & =\w-\hat{\w}\\
 & =\z_{\omega}-\b_{\omega}+\eta_{\omega}-\left(\z_{\omega}-\hat{\b}_{\omega}\right)\\
 & =-\tilde{\b}_{\omega}+\eta_{\omega}
\end{align*}

\end_inset

and likewise for the accelerometer
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\a_{b/i}^{b} & =\z_{a}-\b_{a}+\eta_{a}\\
\hat{\a}_{\hat{b}/i}^{\hat{b}} & =\z_{a}-\hat{\b}_{a}\\
\tilde{\a} & =\a-\hat{\a}\\
 & =-\tilde{\b}_{a}+\eta_{a}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Using these definitions, the error-state 
\begin_inset Formula $\tilde{\y}$
\end_inset

 dynamics are defined as follows: First let us consider 
\begin_inset Formula $\al$
\end_inset

, which turns out to be pretty simple, because 
\begin_inset Formula $\bt$
\end_inset

 is already expressed in the origin frame of the preintegration interval
 
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{\tilde{\al}}_{b/\hat{b}}^{i}=\bt_{b/i}^{i}-\bt_{\hat{b}/i}^{i}.
\]

\end_inset

The velocity-like term 
\begin_inset Formula $\bt$
\end_inset

 requires us to rotate our IMU measurements into origin frame.
 To deal with this, we use the identity 
\begin_inset Formula $R\left(\exp_{\q}\left(\boldsymbol{\delta}\right)\right)\approx I-\skew{\boldsymbol{\delta}}$
\end_inset

 and drop all terms where error-quantities are multiplied together, making
 the assumption that error-state quantities are small.
 This is a reasonable assumption, because we will ultimately only use the
 jacobian of these dynamics.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dot{\tilde{\bt}}_{b/\hat{b}}^{i} & =\dot{\bt}_{b/i}^{i}-\dot{\hat{\bt}}_{b/i}^{b}\\
 & =\left(R_{i}^{b}\right)^{\top}\left(\a_{b/i}^{b}\right)-\left(R_{i}^{\hat{b}}\right)^{\top}\left(\hat{\a}_{\hat{b}/i}^{\hat{b}}\right)\\
 & =\left(\tilde{R}_{\hat{b}}^{b}\hat{R}_{i}^{\hat{b}}\right)^{\top}\left(\hat{\a}_{\hat{b}/i}^{\hat{b}}+\tilde{\a}_{\hat{b}/b}^{\hat{b}}\right)-\left(R_{i}^{\hat{b}}\right)^{\top}\left(\hat{\a}_{\hat{b}/i}^{\hat{b}}\right)\\
 & =\left(\hat{R}_{i}^{\hat{b}}\right)^{\top}R\left(\exp_{\q}\left(\tilde{\gm}_{\hat{b}}^{b}\right)\right)^{\top}\left(\hat{\a}_{\hat{b}/i}^{\hat{b}}+\tilde{\a}_{\hat{b}/b}^{\hat{b}}\right)-\left(R_{i}^{\hat{b}}\right)^{\top}\left(\hat{\a}_{\hat{b}/i}^{\hat{b}}\right)\\
 & \approx\left(\hat{R}_{i}^{\hat{b}}\right)^{\top}\left(I-\skew{\tilde{\gm}_{\hat{b}}^{b}}\right)^{\top}\left(\hat{\a}_{\hat{b}/i}^{\hat{b}}+\tilde{\a}_{\hat{b}/b}^{\hat{b}}\right)-\left(R_{i}^{\hat{b}}\right)^{\top}\left(\hat{\a}_{\hat{b}/i}^{\hat{b}}\right)\\
 & =\left(\hat{R}_{i}^{\hat{b}}\right)^{\top}\left(\hat{\a}_{\hat{b}/i}^{\hat{b}}+\tilde{\a}_{\hat{b}/b}^{\hat{b}}\right)+\left(\hat{R}_{i}^{\hat{b}}\right)^{\top}\skew{\tilde{\gm}_{\hat{b}}^{b}}\left(\hat{\a}_{\hat{b}/i}^{\hat{b}}+\tilde{\a}_{\hat{b}/b}^{\hat{b}}\right)-\left(R_{i}^{\hat{b}}\right)^{\top}\left(\hat{\a}_{\hat{b}/i}^{\hat{b}}\right)\\
 & =\left(\hat{R}_{i}^{\hat{b}}\right)^{\top}\left(\tilde{\a}_{\hat{b}/b}^{\hat{b}}\right)+\left(\hat{R}_{i}^{\hat{b}}\right)^{\top}\skew{\tilde{\gm}_{\hat{b}}^{b}}\left(\hat{\a}_{\hat{b}/i}^{\hat{b}}+\tilde{\a}_{\hat{b}/b}^{\hat{b}}\right)\\
 & \approx\left(\hat{R}_{i}^{\hat{b}}\right)^{\top}\left(\tilde{\a}_{\hat{b}/b}^{\hat{b}}\right)+\left(\hat{R}_{i}^{\hat{b}}\right)^{\top}\skew{\tilde{\gm}_{\hat{b}}^{b}}\hat{\a}_{\hat{b}/i}^{\hat{b}}\\
 & =\left(\hat{R}_{i}^{\hat{b}}\right)^{\top}\left(-\tilde{\b}_{a}+\eta_{\a}\right)+\left(\hat{R}_{i}^{\hat{b}}\right)^{\top}\skew{\tilde{\gm}_{\hat{b}}^{b}}\left(\z_{a}-\hat{\b}_{a}\right)\\
 & =-R\left(\gm_{i}^{\hat{b}}\right)^{\top}\left(\skew{\z_{a}-\hat{\b}_{a}}\tilde{\gm}_{\hat{b}}^{b}-\tilde{\b}_{a}+\eta_{\a}\right)
\end{align*}

\end_inset

Finally, we must also consider the attitude portion
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dot{\tilde{\gm}}_{b}^{\hat{b}} & =R\left(\exp_{\q}\left(\tilde{\gm}_{\hat{b}}^{b}\right)\right)\w_{b/i}^{b}-\hat{x\w}_{\hat{b}/i}^{\hat{b}}\\
 & \approx\left(I-\skew{\tilde{\gm}_{\hat{b}}^{b}}\right)^{\top}\left(\hat{\w}_{\hat{b}/i}^{\hat{b}}+\tilde{\w}_{\hat{b}/b}^{\hat{b}}\right)-\hat{\w}_{\hat{b}/i}^{\hat{b}}\\
 & =\left(\hat{\w}_{\hat{b}/i}^{\hat{b}}+\tilde{\w}_{\hat{b}/b}^{\hat{b}}\right)+\skew{\tilde{\gm}_{b}^{\hat{b}}}\left(\hat{\w}_{\hat{b}/i}^{\hat{b}}+\tilde{\w}_{\hat{b}/b}^{\hat{b}}\right)-\hat{\w}_{\hat{b}/i}^{\hat{b}}\\
 & =\tilde{\w}_{\hat{b}/b}^{\hat{b}}+\skew{\tilde{\gm}_{\hat{b}}^{b}}\left(\hat{\w}_{\hat{b}/i}^{\hat{b}}+\tilde{\w}_{\hat{b}/b}^{\hat{b}}\right)\\
 & \approx\tilde{\w}_{\hat{b}/b}^{\hat{b}}+\skew{\tilde{\gm}_{\hat{b}}^{b}}\hat{\w}_{\hat{b}/i}^{\hat{b}}\\
 & =-\tilde{\b}_{\omega}+\eta_{\omega}+\skew{\tilde{\gm}_{\hat{b}}^{b}}\left(\z_{\omega}-\hat{\b}_{\omega}\right)\\
 & =-\skew{\z_{\omega}-\hat{\b}_{\omega}}\left(\tilde{\gm}_{\hat{b}}^{b}\right)-\tilde{\b}_{\omega}+\eta_{\omega}
\end{align*}

\end_inset

We can linearize these dynamics to get our continuous-time state-space jacobians
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\begin{bmatrix}I & 0 & 0\\
0 & 0 & -R\left(\gm_{i}^{b}\right)^{\top}\skew{\z_{a}-\b_{a}}\\
0 & 0 & -\skew{\z_{\omega}-\b_{\omega}}
\end{bmatrix},\quad B=\begin{bmatrix}0 & 0\\
-R\left(\gm_{i}^{b}\right)^{\top} & 0\\
0 & I
\end{bmatrix},\quad C=\begin{bmatrix}0 & 0\\
\\
\\
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
such that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{\tilde{\y}}\approx A\left(\y\right)\tilde{\y}+B\boldsymbol{\eta}.
\]

\end_inset

We wish to integrate 
\begin_inset Formula $\y$
\end_inset

 according to our discrete sample time.
 We can change the above equation to discrete time with
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\y\left[t+\delta t\right]=\bar{A}\y\left[t\right]+\bar{B}\z\left[t\right]
\]

\end_inset

if
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}\bar{A} & \bar{B}\\
\mathbf{0} & I
\end{bmatrix}=\exp\left(\begin{bmatrix}A & B\\
\mathbf{0} & \boldsymbol{0}
\end{bmatrix}\delta t\right).
\]

\end_inset

 This can be approximated as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\bar{A} & =I+A\delta t+\frac{A^{2}}{2}\delta t^{2}\\
\bar{B} & =B\delta t
\end{align*}

\end_inset

without significant loss of precision.
\end_layout

\begin_layout Standard
Now that we have our discrete jacobians, we can propagate our covariance
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Sigma_{\y}\left[t+\delta t\right]=\bar{A}P\bar{A}^{\top}+\bar{B}\Sigma_{\z}\bar{B}^{\top}
\]

\end_inset

with 
\begin_inset Formula $\Sigma_{\y}\left[0\right]=\mathbf{0}.$
\end_inset


\end_layout

\begin_layout Subsection
Bias Adjustment
\end_layout

\begin_layout Standard
If we integrate 
\begin_inset Formula $\y$
\end_inset

 using some fixed value of 
\begin_inset Formula $\b$
\end_inset

, but then 
\begin_inset Formula $\b$
\end_inset

 changes during our optimization, we don't want to completely recompute
 
\begin_inset Formula $\y.$
\end_inset

 So, we will just use a linear approximation of how 
\begin_inset Formula $\y$
\end_inset

 changes with respect to changes in 
\begin_inset Formula $\b$
\end_inset

.
 Let us assume that the integration occurred with 
\begin_inset Formula $\b=\b_{0}$
\end_inset

, but during optimization, we want to find the value of 
\begin_inset Formula $\y$
\end_inset

 given 
\begin_inset Formula $\b=\b_{0}+\delta\b.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\y^{\prime}=\y_{0}+\frac{\partial\y}{\partial\b}\delta\b.
\]

\end_inset


\end_layout

\begin_layout Standard
As it turns out, we can compute this recursively as well.
 If we let 
\begin_inset Formula $J=\frac{\partial\y}{\partial\b}$
\end_inset

, and 
\begin_inset Formula $J\left[0\right]=\mathbf{0}.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J\left[t+\delta t\right]=\bar{A}J+\bar{C}\delta t.
\]

\end_inset

where 
\begin_inset Formula $C$
\end_inset

 is the jacobian of our dynamics with respect to the bias (and happens to
 be the same as 
\begin_inset Formula $B$
\end_inset

), so 
\begin_inset Formula $\bar{C}=\bar{B}$
\end_inset

.
\end_layout

\begin_layout Section
Vision Factor
\end_layout

\begin_layout Standard
The measurement model for the second observation of a landmark at some coordinat
e frame 
\begin_inset Formula $j$
\end_inset

 after the first observation in frame 
\begin_inset Formula $i$
\end_inset

 is given as
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ht
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename feat_frames.svg
	width 100col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Vision Factor Geometry
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:vision_factor_geometry"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\hat{\zt}_{l/c_{j}}^{c_{j}} & =R_{I}^{c_{j}}\left(\p_{l/I}^{I}-\p_{c_{j}/I}^{I}\right)\\
 & =R_{j}^{c_{j}}R_{I}^{j}\left(\p_{i/I}^{I}+\p_{l/i}^{I}-\left(R_{j}^{I}\p_{c_{j}/j}^{j}+\p_{j/I}^{I}\right)\right)\\
 & =R_{j}^{c_{j}}R_{I}^{j}\left(\p_{i/I}^{I}+\left(R_{i}^{I}\left(R_{c_{i}}^{i}\zt_{l/c_{i}}^{c_{i}}+\p_{c_{i}/i}^{i}\right)\right)-\left(R_{j}^{I}\p_{c_{j}/j}^{j}+\p_{j/I}^{I}\right)\right)
\end{align*}

\end_inset

The residual for this measurement is then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{\zt}=\mathbb{P}_{\zt}\left(\hat{\zt}_{l/j}^{j}-\bar{\zt}_{l/j}^{j}\right)
\]

\end_inset

where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{P}_{\zt}=\begin{bmatrix}\frac{\zt_{i}\times\e_{3}}{\norm{\zt_{i}\times\e_{3}}} & \frac{\zt_{i}\times\zt_{i}\times\e_{3}}{\norm{\zt_{i}\times\zt_{i}\times\e_{3}}}\end{bmatrix}^{\top}
\]

\end_inset


\end_layout

\begin_layout Subsection
Keyframe Selection
\end_layout

\begin_layout Standard
New keyframes are selected under two conditions.
 The first is when the average parallax exceeds some threshold.
 The average parallax between frames 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 of 
\begin_inset Formula $N$
\end_inset

 pixel measurements is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{N}\sum_{n=0}^{N-1}\norm{\pi\left(R_{j}^{i}\pi^{-1}\left(\lambda_{n}^{j}\right)-\lambda_{n}^{i}\right)}_{2},
\]

\end_inset

where 
\begin_inset Formula $\pi$
\end_inset

 is the camera projection function which maps pixel measurements 
\begin_inset Formula $\lambda^{i}$
\end_inset

 into the associated unit vector 
\begin_inset Formula $\zeta_{i/c}^{c}$
\end_inset


\begin_inset Formula 
\[
\pi\left(\lambda^{i}\right)=\zeta_{i/c}^{c}
\]

\end_inset

and 
\begin_inset Formula $R_{j}^{i}$
\end_inset

 is the rotation between frames.
\end_layout

\begin_layout Standard
We also select keyframes when the number of tracked pixels between keyframes
 drops below a specified value.
\end_layout

\begin_layout Subsection
Feature Window Management
\end_layout

\begin_layout Standard
If the feature was originally seen in the last keyframe of the sliding window,
 but has been observed in several frames in the window, we move the anchor
 to the next keyframe for all the factors corresponding to that feature.
 We use our current estimate of the inverse depth of the feature and our
 current estimate of the transform between the two keyframes to initialize
 the new inverse depth
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\p_{l/I}^{I}=R_{j}^{I}\p_{l/j}^{i}+\p_{j/I}^{I} & =R_{i}^{I}\p_{l/i}^{i}+\p_{i/I}^{I}\\
R_{j}^{I}\left(R_{c_{j}}^{j}\left(\rho_{j}\zt_{l/c_{j}}^{c_{j}}\right)+\p_{c_{j}/j}^{j}\right)+\p_{j/I}^{I} & =R_{i}^{I}\left(R_{c_{i}}^{i}\left(\rho_{i}\zt_{l/c_{i}}^{c_{i}}\right)+\p_{c_{i}/i}^{i}\right)+\p_{i/I}^{I}\\
\rho_{j}\zt_{l/c_{j}}^{c_{j}} & =R_{j}^{c_{j}}\left(R_{I}^{j}\left(R_{i}^{I}\left(R_{c_{i}}^{i}\left(\rho_{i}\zt_{l/c_{i}}^{c_{i}}\right)+\p_{c_{i}/i}^{i}\right)+\p_{i/I}^{I}-\p_{j/I}^{I}\right)-\p_{c_{j}/j}^{j}\right)
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
